<h1 class="display-4">Browse all specimens</h1>

<div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
        <%= for specimen <- @specimens do %>
        <div class="col">
          <div class="card shadow-sm">
            <img src="<%= Routes.static_url(@conn, "/images/" <> specimen.id <> ".jpg") %>" alt="<%= specimen.name %>">

            <div class="card-body">
              <h5 class="card-title"><%= if specimen.rank in [:species, :genus] do %>
                <i><%= link specimen.name, to: Routes.specimen_path(@conn, :show, specimen)%></i>
                <% else %>
                <%= link specimen.name, to: Routes.specimen_path(@conn, :show, specimen)%>
                <% end %>
                <p class="card-text"><small class="text-muted"><%= Enum.join(specimen.common_names, ", ") %></small></p>
              </h5>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted"><%= specimen.taxonomy[:family] %></small>
              </div>
            </div>
          </div>
        </div>
        <% end %>
      </div>
    </div>
  </div>
