<%= link "â† All vegetation_types", to: Routes.vegetation_type_path(@conn, :index)%>

<div class="mb-3">
  <div class="row g-0">
    <div class="col-md-4">
      <%= if @vegetation_type.has_image? do %><img src="<%= Routes.static_url(@conn, "/images/" <> @vegetation_type.id <> ".jpg") %>" alt="<%= @vegetation_type.name %>" class="float-start img-thumbnail"><% end %>
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h1 class="card-title display-4"><%= @vegetation_type.name %></h1>
        <p class="card-text"><%= raw @vegetation_type.body %></p>
      </div>
    </div>
  </div>
</div>

<h3>Specimens collected in this vegetation type</h3>

<div class="album py-5">
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
    <%= for specimen <- @specimens do %>
    <div class="col">
      <div class="card shadow-sm h-100">
        <img src="<%= Routes.static_url(@conn, "/images/" <> specimen.id <> ".jpg") %>" alt="<%= specimen.name %>">

        <div class="card-body">
          <h5 class="card-title"><%= if specimen.rank in [:species, :genus] do %>
            <i><%= link specimen.name, to: Routes.specimen_path(@conn, :show, specimen)%></i>
            <% else %>
            <%= link specimen.name, to: Routes.specimen_path(@conn, :show, specimen)%>
            <% end %>
            <p class="card-text"><small class="text-muted"><%= Enum.join(specimen.common_names, ", ") %></small></p>
          </h5>
          <div class="d-flex justify-content-between align-items-center">
            <small class="text-muted"><%= specimen.taxonomy[:family] %></small>
          </div>
        </div>
      </div>
    </div>
    <% end %>
  </div>
</div>
