<section class="row">
  <article class="column">
    <h1 class="display-4">Flora of the Hex</h1>
    <p class="lead">The Hex (River Valley) is a transition zone between Fynbos, Succulent Karoo and Renosterveld vegetation types.</p>

    <h2>Fynbos</h2>

    <p>Fynbos is a vegetation type that is endemic to the Cape region. The word literally translates to "fine bush",
    a moniker owed to the small leaves and small stature common to many Fynbos species. Fynbos is not a cladistic
    division, meaning that it is not a grouping of related plants. In fact, many Fynbos species belong to common families, such
    as the daisy family (Asteraceae), that are not considered to be Fynbos families as such.</p>

    <p>Fynbos species tend to be highly specialized and adapted to their habitats. They thrive in sandy nutrient
    poor soils, and generally occur in winter rain fall areas. They are extremely well-adapted to the dry hot
    summer months. They often have small, hairy, reflective leaves so as to minimize water loss and to reflect
    the sun. Some species lose their leaves in summer completely or even lose all above ground parts.</p>

    <p>Many Fynbos species rely on fire to stimulate germination, but too frequent burning is detrimental
    to their survival. It is thought that the supply of nutrient rich ash after a veld fire helps new
    seedlings to establish themselves. Ants also play an important role in depositing seeds underground.
    The seeds of many Fynbos species contain a tiny edible part that convinces ants to stash the entire seed.</p>

    <p>In general, however, there is no single feature that definitively lets one classify a species
    as Fynbos. Many Fynbos species can be found in more arid regions that would otherwise be
    classified as Succulent Karoo.</p>

    <h2>Succulents</h2>

    <p>Succulents are plants that are highly adapted to dry conditions. They often have fleshy, waxy, and bulky
    leaves that specialize in retaining water. Some species lose their leaves in summer and retain water supplies
    in bulky trunks. Others, like the members of the Crassulaceae family have acquired a specialized
    photosynthetic process (crassulacean acid metabolism) that allows them to exchange gas at night when the
    risk of water loss through their stomata is smallest. Succulents are not generally adapted to nutrient-poor
    soils and are usually found in summer rainfall areas. Although the succulents of the Robertson Karoo vegetation
    type are adapted to winter rains. Succulents also occur in typical Fynbos areas.</p>

    <h2>Vegetation types in and around the Hex</h2>

    <p>Nine different Fynbos and Succulent vegetation types can be found in and around the Hex River Valley:</p>

    <ul>
      <li>North Hex Sandstone Fynbos</li>
      <li>South Hex Sandstone Fynbos</li>
      <li>North Langeberg Sandstone Fynbos</li>
      <li>Western Altimontane Fynbos</li>
      <li>Breede Alluvium Fynbos</li>
      <li>Matjiesfontein Shale Renosterveld</li>
      <li>Robertson Karoo</li>
      <li>Northern Inbound Shale Band</li>
      <li>Central Coastal Shale Band</li>
    </ul>

  </article>
</section>
