<section class="row">
<div class="px-4 pt-5 my-5 text-center border-bottom">
    <h1 class="display-4 fw-bold">Welcome!</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">HexFlora is an online Herbarium, dedicated to the flora of the Hex River Valley.
      Browse through all the specimens or read more about us.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
        <a class="btn btn-primary btn-lg px-4 me-sm-3" href="<%= Routes.specimen_path(@conn, :index) %>">Browse specimens</a>
        <a type="button" class="btn btn-outline-secondary btn-lg px-4" href="<%= Routes.page_path(@conn, :about) %>">Read more</a>
      </div>
    </div>
    <div class="overflow-hidden" style="max-height: 30vh;">
      <div class="container px-5">
        <%# img src="bootstrap-docs.png" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy" %>
      </div>
    </div>
  </div>
</section>
